<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="widthSel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(830,570)" to="(950,570)"/>
    <wire from="(1930,700)" to="(1970,700)"/>
    <wire from="(1390,590)" to="(1490,590)"/>
    <wire from="(90,830)" to="(210,830)"/>
    <wire from="(860,650)" to="(860,720)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(2450,650)" to="(2460,650)"/>
    <wire from="(2260,440)" to="(2260,620)"/>
    <wire from="(2370,650)" to="(2370,700)"/>
    <wire from="(1110,850)" to="(1230,850)"/>
    <wire from="(830,570)" to="(830,720)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(2340,820)" to="(2340,880)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(850,810)" to="(850,850)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(1080,900)" to="(1110,900)"/>
    <wire from="(460,990)" to="(600,990)"/>
    <wire from="(1580,690)" to="(1600,690)"/>
    <wire from="(2160,680)" to="(2160,700)"/>
    <wire from="(1310,850)" to="(1340,850)"/>
    <wire from="(1470,700)" to="(1490,700)"/>
    <wire from="(1270,900)" to="(1270,1010)"/>
    <wire from="(1110,900)" to="(1110,1010)"/>
    <wire from="(2010,740)" to="(2010,770)"/>
    <wire from="(1930,670)" to="(1970,670)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,710)" to="(1500,740)"/>
    <wire from="(1560,580)" to="(1560,800)"/>
    <wire from="(1930,930)" to="(1930,1010)"/>
    <wire from="(2260,620)" to="(2280,620)"/>
    <wire from="(1580,690)" to="(1580,840)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1560,580)" to="(1600,580)"/>
    <wire from="(2320,880)" to="(2340,880)"/>
    <wire from="(600,920)" to="(600,990)"/>
    <wire from="(1520,580)" to="(1560,580)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1650,700)" to="(1650,710)"/>
    <wire from="(2270,640)" to="(2280,640)"/>
    <wire from="(2290,780)" to="(2300,780)"/>
    <wire from="(2310,760)" to="(2320,760)"/>
    <wire from="(2150,680)" to="(2160,680)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(20,840)" to="(60,840)"/>
    <wire from="(1860,940)" to="(1860,1010)"/>
    <wire from="(2380,660)" to="(2380,780)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(70,680)" to="(70,710)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(50,790)" to="(140,790)"/>
    <wire from="(2000,770)" to="(2010,770)"/>
    <wire from="(2430,670)" to="(2430,1010)"/>
    <wire from="(850,850)" to="(1110,850)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1700,900)" to="(1700,1010)"/>
    <wire from="(2270,640)" to="(2270,660)"/>
    <wire from="(1620,900)" to="(1620,1010)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(1660,900)" to="(1660,1010)"/>
    <wire from="(2160,780)" to="(2200,780)"/>
    <wire from="(2160,740)" to="(2200,740)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(1280,680)" to="(1490,680)"/>
    <wire from="(2300,750)" to="(2300,780)"/>
    <wire from="(1680,630)" to="(1720,630)"/>
    <wire from="(810,440)" to="(810,640)"/>
    <wire from="(2320,630)" to="(2410,630)"/>
    <wire from="(2380,660)" to="(2410,660)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(2390,640)" to="(2410,640)"/>
    <wire from="(2160,740)" to="(2160,780)"/>
    <wire from="(2160,700)" to="(2160,740)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(850,740)" to="(850,810)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(2300,750)" to="(2320,750)"/>
    <wire from="(1390,440)" to="(2260,440)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(2160,780)" to="(2160,830)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(2240,780)" to="(2250,780)"/>
    <wire from="(2240,740)" to="(2250,740)"/>
    <wire from="(20,370)" to="(20,840)"/>
    <wire from="(820,830)" to="(820,920)"/>
    <wire from="(700,880)" to="(800,880)"/>
    <wire from="(210,740)" to="(210,830)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1810,940)" to="(1810,1010)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(840,610)" to="(950,610)"/>
    <wire from="(50,790)" to="(50,820)"/>
    <wire from="(70,850)" to="(70,880)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(1110,850)" to="(1110,900)"/>
    <wire from="(2310,760)" to="(2310,830)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(2340,640)" to="(2340,650)"/>
    <wire from="(2390,370)" to="(2390,640)"/>
    <wire from="(860,650)" to="(950,650)"/>
    <wire from="(2340,640)" to="(2390,640)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(800,820)" to="(800,880)"/>
    <wire from="(670,960)" to="(740,960)"/>
    <wire from="(50,640)" to="(380,640)"/>
    <wire from="(60,880)" to="(70,880)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(20,370)" to="(2390,370)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1560,800)" to="(1600,800)"/>
    <wire from="(2290,740)" to="(2320,740)"/>
    <wire from="(1190,930)" to="(1190,1010)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1390,440)" to="(1390,590)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(2360,780)" to="(2380,780)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(2160,830)" to="(2310,830)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(2160,700)" to="(2370,700)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(50,640)" to="(50,660)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(1650,710)" to="(1720,710)"/>
    <wire from="(600,990)" to="(750,990)"/>
    <wire from="(50,660)" to="(80,660)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(2110,740)" to="(2110,1010)"/>
    <wire from="(810,440)" to="(1390,440)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(210,740)" to="(290,740)"/>
    <wire from="(1580,840)" to="(1600,840)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(2370,650)" to="(2410,650)"/>
    <wire from="(600,920)" to="(740,920)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(1520,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2270,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="0" loc="(2290,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1810,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="2" loc="(840,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Constant"/>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Constant"/>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="3" loc="(2320,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2360,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1680,630)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(1520,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="10" loc="(1660,900)" name="branch_comp"/>
    <comp lib="0" loc="(2000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="3" loc="(120,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="8" loc="(1270,630)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Constant"/>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,780)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="widthSel"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWen"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="12" loc="(750,1010)" name="control_logic"/>
    <comp lib="0" loc="(1930,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(290,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="4" loc="(740,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2460,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2290,740)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(730,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(2150,680)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="2" loc="(90,830)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1310,850)" name="imm_gen"/>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWen"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Constant"/>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="0" loc="(2320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="widthSel"/>
    </comp>
    <comp lib="2" loc="(2450,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1720,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
