<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(780,190)" to="(960,190)"/>
    <wire from="(590,240)" to="(960,240)"/>
    <wire from="(710,260)" to="(960,260)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(670,700)" to="(670,790)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(680,210)" to="(960,210)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(580,230)" to="(960,230)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(830,180)" to="(960,180)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(650,250)" to="(960,250)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(770,270)" to="(960,270)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(390,590)" to="(390,730)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(730,200)" to="(960,200)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(570,790)" to="(670,790)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(370,610)" to="(370,780)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(830,130)" to="(830,180)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(630,220)" to="(960,220)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(840,530)" to="(920,530)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="2" loc="(1000,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="3" loc="(960,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="3" loc="(960,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(720,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="3" loc="(720,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(570,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,780)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,730)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
