<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(490,450)" to="(730,450)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(1230,670)" to="(1280,670)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(1180,700)" to="(1180,750)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(830,620)" to="(830,720)"/>
    <wire from="(640,1300)" to="(670,1300)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(1280,670)" to="(1280,790)"/>
    <wire from="(550,660)" to="(550,760)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(860,700)" to="(860,760)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(740,840)" to="(820,840)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1230,590)" to="(1230,670)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(430,620)" to="(430,760)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(1290,780)" to="(1290,790)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(1300,610)" to="(1300,750)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(750,590)" to="(750,700)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(860,840)" to="(950,840)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(960,640)" to="(960,760)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(1100,670)" to="(1100,750)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(1200,640)" to="(1200,790)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(1370,700)" to="(1370,790)"/>
    <wire from="(950,810)" to="(950,840)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(1080,780)" to="(1080,790)"/>
    <wire from="(140,1130)" to="(180,1130)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(890,620)" to="(890,720)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(50,990)" to="(1530,990)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(800,680)" to="(880,680)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(1380,840)" to="(1380,880)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(1390,640)" to="(1390,790)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(900,640)" to="(960,640)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(1270,700)" to="(1370,700)"/>
    <wire from="(640,1270)" to="(640,1300)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(90,590)" to="(90,680)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1530,530)" to="(1530,990)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1120,610)" to="(1120,750)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(1270,700)" to="(1270,750)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(830,820)" to="(830,860)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(210,680)" to="(210,730)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(1200,640)" to="(1290,640)"/>
    <wire from="(1180,700)" to="(1270,700)"/>
    <wire from="(1400,610)" to="(1430,610)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(1170,730)" to="(1170,750)"/>
    <wire from="(1280,840)" to="(1280,860)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(1330,640)" to="(1390,640)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(610,680)" to="(610,760)"/>
    <wire from="(1100,880)" to="(1220,880)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(1260,880)" to="(1380,880)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(1050,590)" to="(1050,730)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1380,780)" to="(1380,790)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(570,640)" to="(570,760)"/>
    <wire from="(170,870)" to="(250,870)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(1100,670)" to="(1190,670)"/>
    <wire from="(1120,610)" to="(1210,610)"/>
    <wire from="(50,530)" to="(1530,530)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(820,640)" to="(900,640)"/>
    <wire from="(1290,640)" to="(1290,750)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(1190,670)" to="(1190,750)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(1250,860)" to="(1250,890)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(390,640)" to="(490,640)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1360,730)" to="(1360,790)"/>
    <wire from="(740,620)" to="(740,720)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(90,680)" to="(170,680)"/>
    <wire from="(930,700)" to="(930,760)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(530,700)" to="(530,760)"/>
    <wire from="(410,840)" to="(490,840)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(180,670)" to="(180,730)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(1380,670)" to="(1380,750)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(1190,860)" to="(1230,860)"/>
    <wire from="(1290,640)" to="(1330,640)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(1220,880)" to="(1220,890)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1210,610)" to="(1210,750)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(1330,590)" to="(1330,640)"/>
    <wire from="(420,590)" to="(420,700)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(390,640)" to="(390,760)"/>
    <wire from="(1110,640)" to="(1110,750)"/>
    <wire from="(1140,590)" to="(1140,700)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(1300,610)" to="(1400,610)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(1190,670)" to="(1230,670)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(1230,860)" to="(1230,890)"/>
    <wire from="(50,530)" to="(50,990)"/>
    <wire from="(1280,670)" to="(1380,670)"/>
    <wire from="(1260,730)" to="(1360,730)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(560,620)" to="(560,710)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(940,680)" to="(940,760)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(1400,610)" to="(1400,790)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(760,660)" to="(760,760)"/>
    <wire from="(1260,730)" to="(1260,790)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(820,640)" to="(820,760)"/>
    <wire from="(1210,610)" to="(1300,610)"/>
    <wire from="(1170,730)" to="(1260,730)"/>
    <wire from="(900,640)" to="(900,760)"/>
    <wire from="(180,880)" to="(250,880)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(1100,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="1" loc="(1270,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op6"/>
    </comp>
    <comp lib="1" loc="(1190,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="5" loc="(254,946)" name="Text"/>
    <comp lib="5" loc="(712,971)" name="Text">
      <a name="text" val="TypeSelector"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="typesel"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="5" loc="(356,1072)" name="Text">
      <a name="text" val="WBSel"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="typesel"/>
    </comp>
    <comp lib="2" loc="(660,1190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSelR"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSelR"/>
    </comp>
  </circuit>
</project>
