<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1310,1030)" to="(1310,1050)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1800,730)" to="(1840,730)"/>
    <wire from="(2440,730)" to="(2530,730)"/>
    <wire from="(1620,700)" to="(1620,730)"/>
    <wire from="(930,540)" to="(930,740)"/>
    <wire from="(2510,740)" to="(2530,740)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,1030)" to="(870,1050)"/>
    <wire from="(2460,740)" to="(2460,800)"/>
    <wire from="(960,710)" to="(1070,710)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1640,790)" to="(1700,790)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(960,710)" to="(960,820)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(2510,470)" to="(2510,740)"/>
    <wire from="(980,750)" to="(1070,750)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(2460,740)" to="(2510,740)"/>
    <wire from="(330,840)" to="(330,950)"/>
    <wire from="(2230,840)" to="(2230,1050)"/>
    <wire from="(170,740)" to="(500,740)"/>
    <wire from="(1580,800)" to="(1610,800)"/>
    <wire from="(260,770)" to="(260,890)"/>
    <wire from="(140,470)" to="(2510,470)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1310,840)" to="(1310,860)"/>
    <wire from="(1380,590)" to="(1380,610)"/>
    <wire from="(1680,900)" to="(1720,900)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(920,950)" to="(1230,950)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(1260,590)" to="(1260,610)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1600,690)" to="(1600,700)"/>
    <wire from="(1420,540)" to="(2380,540)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(1420,670)" to="(1610,670)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(160,890)" to="(260,890)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(1770,810)" to="(1840,810)"/>
    <wire from="(2470,750)" to="(2530,750)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1390,1000)" to="(1390,1050)"/>
    <wire from="(1600,690)" to="(1610,690)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(2470,750)" to="(2470,830)"/>
    <wire from="(330,840)" to="(410,840)"/>
    <wire from="(1700,940)" to="(1720,940)"/>
    <wire from="(1230,950)" to="(1230,1050)"/>
    <wire from="(920,900)" to="(970,900)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(2050,800)" to="(2090,800)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(2050,1030)" to="(2050,1050)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(2380,540)" to="(2380,720)"/>
    <wire from="(2280,780)" to="(2280,830)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(2570,750)" to="(2580,750)"/>
    <wire from="(1980,1040)" to="(1980,1050)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(950,670)" to="(950,820)"/>
    <wire from="(930,540)" to="(1420,540)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1230,950)" to="(1350,950)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1740,1000)" to="(1740,1050)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(1780,1000)" to="(1780,1050)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(820,900)" to="(850,900)"/>
    <wire from="(1820,1000)" to="(1820,1050)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1430,950)" to="(1460,950)"/>
    <wire from="(1700,790)" to="(1720,790)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(2550,770)" to="(2550,1050)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1680,680)" to="(1720,680)"/>
    <wire from="(1640,680)" to="(1680,680)"/>
    <wire from="(1410,680)" to="(1410,700)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1680,680)" to="(1680,900)"/>
    <wire from="(1620,810)" to="(1620,840)"/>
    <wire from="(2050,770)" to="(2090,770)"/>
    <wire from="(2380,720)" to="(2400,720)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1700,790)" to="(1700,940)"/>
    <wire from="(150,950)" to="(330,950)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1770,800)" to="(1770,810)"/>
    <wire from="(2390,740)" to="(2400,740)"/>
    <wire from="(2450,800)" to="(2460,800)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(2270,780)" to="(2280,780)"/>
    <wire from="(2120,870)" to="(2130,870)"/>
    <wire from="(1930,1040)" to="(1930,1050)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(2280,830)" to="(2470,830)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(140,470)" to="(140,900)"/>
    <wire from="(1780,1050)" to="(1790,1050)"/>
    <wire from="(2390,740)" to="(2390,760)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(970,840)" to="(970,900)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(1400,780)" to="(1610,780)"/>
    <wire from="(2130,840)" to="(2130,870)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="8" loc="(1390,730)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="11" loc="(1430,950)" name="imm_gen"/>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant"/>
    <comp lib="4" loc="(850,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Constant"/>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(850,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RWen"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWen"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="10" loc="(1780,1000)" name="branch_comp"/>
    <comp lib="7" loc="(1800,730)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1840,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1640,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(1640,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1930,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="12" loc="(870,1050)" name="control_logic"/>
    <comp lib="2" loc="(2570,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2440,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(2270,780)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="0" loc="(2580,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="0" loc="(1580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="0" loc="(2050,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1d"/>
    </comp>
    <comp lib="0" loc="(2050,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUr"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Constant"/>
    <comp lib="3" loc="(240,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(150,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
  </circuit>
</project>
